<!DOCTYPE html>
<!--nopagespeed-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="gb2312" />
<meta name="author" content="Tencent-TGideas" />
<meta name="robots" content="all" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="《剑灵》官方网站。剑灵凭借完美的视觉表现力，电影版的剧情体验，深厚的东方文化底蕴，自由灵活的战斗体验，成为突破传统、引领潮流的最受期待网游。" />
<meta name="Keywords" content="剑灵，剑灵官网，ncsoft，剑灵激活码，剑灵公测时间，剑灵测试，BNS，剑灵OL，剑灵职业，剑灵种族，剑灵视频，剑灵图片，剑灵新闻，刀魂，blade&soul，bladeandsoul,blade_soul,剑灵客户端下载，韩游，最期待网游" />
<title>时光旅行-剑灵官方网站-腾讯游戏</title>
<!--页面设计：ejin | 页面制作:troykang | 创建:2015-09-11 | 团队博客：http://tgideas.qq.com/-->
<style>
body,div,h1,h2,h3,h4,h5,form,img,ul,ol,li,dl,dt,dd,p,tr,th,td{margin:0; padding:0;}
li{list-style:none;}
em,i{font-style:normal;}
h1,h2,h3,h4{font-size:100%;}
img{border:0;}
table{ border-collapse:collapse;}
a{color:#fff;text-decoration:none;outline:none;}
a:hover{color:#da1b0f;text-decoration:none;}
.pr{position:relative;}
.pa{position:absolute;}
.ti{text-indent:-999em; overflow:hidden}
.hid{display:none;}
.fl{ float:left}
.fr{ float:right}
.underline{text-decoration:underline;}
.c1{color:#5b834e;}
.c2{color:#0DC3D9;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{*zoom:1;}
body{font:12px/1.5 '微软雅黑',tahoma,'\5b8b\4f53',sans-serif;color:#1a1f35;background:#000;padding-top:42px;min-width:1000px;overflow-x:hidden;}

/*images*/
.spr{background:url("spr24-20.png")/*tpa=http://ossweb-img.qq.com/images/bns/act/a20150911times/spr24.png*/ no-repeat;_background:url("spr8-19.png")/*tpa=http://ossweb-img.qq.com/images/bns/act/a20150911times/spr8.png*/ no-repeat;}

/*Global topbar for bns*/
.logo{height:104px;width:150px;top:42px;left:0;z-index:900;}
.topbar{width:100%;height:48px;background-repeat:repeat-x;background-position:0 -104px;overflow:hidden;z-index:100;}
.topnav{float:left;height:30px;padding:8px 0 0 125px;}
.topnav li{float:left;height:30px;padding:0 10px;line-height:27px;background-position:-82px -154px;}
.topnav a{display:inline-block;zoom:1;}
.topnav .wechat{font-family:'宋体',tahoma;font-size:12px;}
.login{float:right;padding:6px 25px 0 0;}
.login-btn{float:right;background-position:0 -186px;width:62px;height:32px;padding-right:15px;line-height:30px;text-align:center;}
.logout{background-position:0 -218px;width:87px;padding-right:20px;}
.login-text{float:right;color:#fff;font-family:'宋体',tahoma;font-size:12px;padding:8px 10px 0 14px;}
.icon-user{background-position:0 -154px;width:9px;height:13px;overflow:hidden;left:48px;top:9px;}
.login-text .icon-user{left:0;top:9px;}
.icon-out{background-position:-10px -159px;width:11px;height:8px;overflow:hidden;left:60px;top:11px;}

.wrap{height:794px;}
/*footer*/
#footer_ied{padding:40px 0;background:#000;font-size:12px;text-decoration:none;}
.wrap_ied{margin:0 auto;width:1000px;text-align:center;color:#5d5d5d;font-family:'\5b8b\4f53';}
.wrap_ied p.e{font-family:Tahoma;line-height:16px;}
.wrap_ied a{color:#5d5d5d;}
</style>
</head>
<body>
<h1><a href="index-19.htm" tppabs="http://bns.qq.com/" target="_blank" class="logo ti pa spr" id="logo" title="点击打开剑灵官方网站">剑灵官方网站</a></h1>
<div class="topbar spr" id="topbar">
    <ul class="topnav">
        <li class="spr lborder"><a target="_blank" href="index-19.htm" tppabs="http://bns.qq.com/">进入官网</a></li>
        <li class="spr"><a target="_blank" href="javascript:if(confirm('http://lz.bns.qq.com/  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://lz.bns.qq.com/'" tppabs="http://lz.bns.qq.com/">灵值中心</a></li>
        <li class="spr"><a target="_blank" href="javascript:if(confirm('http://e.t.qq.com/bns  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://e.t.qq.com/bns'" tppabs="http://e.t.qq.com/bns">官方微博</a></li>
        <li class="rborder c1">微信号：<em class="wechat">LOVEBNS</em></li>
    </ul>
    <div class="login" id="unlogin">
        <a class="login-btn pr spr" href="javascript:LoginManager.login();">登录<span class="icon-user spr pa"></span></a>
    </div>
    <div class="login" id="logined" style="display:none;">
        <a class="login-btn logout pr spr" href="javascript:LoginManager.logout();">注销<span class="icon-out spr pa"></span></a>
        <p class="login-text pr"><span class="icon-user spr pa"></span><span id="login_qq_span">-</span>，欢迎您！</p>
    </div>
</div>
<div class="wrap">
    <div id="flash_box">

    </div>
</div>
<script type="text/javascript"  src="swfobject.js" tppabs="http://ossweb-img.qq.com/images/js/swfobject.js"></script>
<script>
    var num =0;
    var params = { scale:"noscale", wmode:"transparent",align: "middle",allowFullscreen: "true",allowScriptAccess: "always"}
    swfobject.embedSWF("loading-1.swf"/*tpa=http://ossweb-img.qq.com/images/bns/act/a20150911times/loading.swf*/, "flash_box", "100%", "100%", "8.0.0","expressInstall.swf"/*tpa=http://ossweb-img.qq.com/images/swf/expressInstall.swf*/, null, params);

    //获取flash
    function thisMovie(movieName)
    {
        if (navigator.appName.indexOf("Microsoft") != -1)
        {
            return window[movieName];
        } else
        {
            return document[movieName];
        }
    }
    //由于flash在加载时需要时间，所以在flash加载完成后flash会调用页面中的函数，告知flash内部函数已经就绪。此时才可调用flash内部函数。如果直接调用则可能会报错。flash加载完成调用
    function swfIsReady()
    {
        
    }
    function gotoPage(val)
    {
        if(val === '1'){
            window.open('-ADTAG=IED.InnerCop.gameWeb.errPage.htm'/*tpa=http://bns.qq.com/act/a20150911times/list.html*/)
        }
        if(val === '2'){
            window.open('http://bns.qq.com/act/a20150911times/Tencent-Volunteers')
        }
        if(val === '3'){
            window.open('http://bns.qq.com/act/a20150911times/data.js')
        }
    }

</script>
<script src="milo-min.js" tppabs="http://ossweb-img.qq.com/images/js/milo/milo-min.js"></script>
<script>
milo.ready(function(){
    need("biz.login",function(LoginManager){
        LoginManager.checkLogin(function(){
            var unlogin = document.getElementById('unlogin');
            var logined = document.getElementById('logined');
            unlogin.style.display = 'none';
            logined.style.display = 'block';
            document.getElementById('login_qq_span').innerHTML=LoginManager.getUserUin();
        });
    });
})
</script>
<script src="bns.js" tppabs="http://ossweb-img.qq.com/images/bns/title/bns.js"></script>
<script src="foot.js" tppabs="http://ossweb-img.qq.com/images/js/foot.js"></script>
<script src="javascript:if(confirm('http://tajs.qq.com/stats?sId=22212170  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://tajs.qq.com/stats?sId=22212170'" tppabs="http://tajs.qq.com/stats?sId=22212170" charset="UTF-8"></script>
<script src="ping_tcss_ied.js" tppabs="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script>
if(typeof(pgvMain) == 'function')pgvMain();
</script>
</body>
</html>
<!--[if !IE]>|xGv00|f6beb4d51c1abf953d5c0f8e517cde81<![endif]-->